<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hoisington Merchandise</title>
<style>
    * {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>
    <img src="\images\Hoisingtongallerylogo.jpg">
    <div class="topnav">
        <a class="active" href="./index.html">Home</a>
        <a href="./groceries.html">Groceries</a>
        <a href="./mobiles&gadgets.html"> Mobiles and Gadgets</a>
        <a href="./homeentertainment.html">Home Entertainment</a>
        <a href="./home&living.html">Home & Living</a>
        <a href="#contact">Women's Fashion</a>
        <a href="#contact">Cosmetics</a></a>
        <a href="#contact">Health&Personal Care</a>
        <a href="#contact">Motors & Cars Accesories</a>
        <a href="#contact">Infant & Kid's Fashion</a>
        <a href="#contact">Cosmetics</a>
        <a href="#contact">Hobbies & Stationeries</a>
        <input type="text" placeholder="Search..">
      </div>
<!-- MAIN (Center website) -->
<div class="main">

<h1>Groceries</h1>
<hr>


<!-- Portfolio Gallery Grid -->
<div class="row">
    <div class="card">
        <img src="\images\Pumpheelsandbag.jpeg" alt="Denim Jeans" style="width:50%">
        <h3>Bloody Red Stilleto</h3>
        <p class="price">$19.99</p>
        <p>Some text about the jeans..</p>
        <p><button>Add to Cart</button></p>
      </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="\images\cosmetics.jpeg" alt="Lights" style="width:100%">
    <p class="price">$19.99</p>
    <p>Some text about the jeans..</p>
    <p><button>Add to Cart</button></p>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="\images\tools.webp" alt="Nature" style="width:100%">
    <p class="price">$19.99</p>
    <p>Some text about the jeans..</p>
    <p><button>Add to Cart</button></p>
    </div>
  </div>
  
  <div class="column cars">
    <div class="content">
      <img src="\images\tools.webp" alt="Car" style="width:100%">
      <p class="price">$19.99</p>
    <p>Some text about the jeans..</p>
    <p><button>Add to Cart</button></p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="\images\alcologne.webp" alt="Car" style="width:100%">
    <p class="price">$19.99</p>
    <p>Some text about the jeans..</p>
    <p><button>Add to Cart</button></p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="\images\cake.jpeg" alt="Car" style="width:100%">
    <p class="price">$19.99</p>
    <p>Some text about the jeans..</p>
    <p><button>Add to Cart</button></p>
    </div>
  </div>

  <div class="column people">
    <div class="content">
      <img src="\images\camera.jpeg" alt="Car" style="width:100%">
      <  <p class="price">$19.99</p>
      <p>Some text about the jeans..</p>
      <p><button>Add to Cart</button></p>
    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img src="\images\CPphonecover.webp" alt="Car" style="width:100%">
    <p class="price">$19.99</p>
    <p>Some text about the jeans..</p>
    <p><button>Add to Cart</button></p>
    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img src="/w3images/people3.jpg" alt="Car" style="width:100%">
    <p class="price">$19.99</p>
    <p>Some text about the jeans..</p>
    <p><button>Add to Cart</button></p>
    </div>
  </div>
<br><br>
 
<!-- Portfolio Gallery Grid -->

<br><br>
<div class="row">
    <div class="card">
        <img src="\images\Pumpheelsandbag.jpeg" alt="Denim Jeans" style="width:50%">
        <h3>Bloody Red Stilleto</h3>
        <p class="price">$19.99</p>
        <p>Some text about the jeans..</p>
        <p><button>Add to Cart</button></p>
      </div>
      <h1>Mobiles & Gadgets</h1>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="\images\cosmetics.jpeg" alt="Lights" style="width:100%">
    <p class="price">$19.99</p>
    <p>Some text about the jeans..</p>
    <p><button>Add to Cart</button></p>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="\images\tools.webp" alt="Nature" style="width:100%">
    <p class="price">$19.99</p>
    <p>Some text about the jeans..</p>
    <p><button>Add to Cart</button></p>
    </div>
  </div>
  
  <div class="column cars">
    <div class="content">
      <img src="\images\tools.webp" alt="Car" style="width:100%">
      <p class="price">$19.99</p>
    <p>Some text about the jeans..</p>
    <p><button>Add to Cart</button></p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="\images\alcologne.webp" alt="Car" style="width:100%">
    <p class="price">$19.99</p>
    <p>Some text about the jeans..</p>
    <p><button>Add to Cart</button></p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="\images\cake.jpeg" alt="Car" style="width:100%">
    <p class="price">$19.99</p>
    <p>Some text about the jeans..</p>
    <p><button>Add to Cart</button></p>
    </div>
  </div>

  <div class="column people">
    <div class="content">
      <img src="\images\camera.jpeg" alt="Car" style="width:100%">
      <  <p class="price">$19.99</p>
      <p>Some text about the jeans..</p>
      <p><button>Add to Cart</button></p>
    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img src="\images\CPphonecover.webp" alt="Car" style="width:100%">
    <p class="price">$19.99</p>
    <p>Some text about the jeans..</p>
    <p><button>Add to Cart</button></p>
    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img src="/w3images/people3.jpg" alt="Car" style="width:100%">
    <p class="price">$19.99</p>
    <p>Some text about the jeans..</p>
    <p><button>Add to Cart</button></p>
    </div>
  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
